SUPABASE_URL=https://jednbjdohmtdxegcgunq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplZG5iamRvaG10ZHhlZ2NndW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5Mjg4MjIsImV4cCI6MjA4MzUwNDgyMn0.Y9zCtomKmmFKq4OCD5bEqLYbgKeBl3dHIeFGOgpoRGw
SUPABASE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplZG5iamRvaG10ZHhlZ2NndW5xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzkyODgyMiwiZXhwIjoyMDgzNTA0ODIyfQ._60QyICVXyv0L_r7EmCWFmMllPOkUWqiB5IiUSeNeXA

OLLAMA_API_URL = "http://localhost:11434/api/generate"